@font-face {
    font-family: 'Proxima';
    src: url("../fonts/proxima.ttf");
    src: local("â˜º"), url("../fonts/proxima.ttf") format("ttf");
    font-weight: 300;
    font-style: normal;
}

:root {
    background: lightgray;
    font-size: $font-root;
    font-family: Promixa, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    overflow-y: hidden;
    
    div.design-model {
        display: none !important;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
        pointer-events: none;
        width: 100vw;
        opacity: 0.1;
        text-align: center;

        &.full {
            opacity: 1;
            pointer-events: all;
        }

        &.off {
            opacity: 0;
        }

        img {
            width: 100%;
            height: auto;
            border: 1px solid red;
        }
    }

    a {
        color: inherit;
        text-decoration: none;
    }
}



.page {
    margin: 0 auto;
    padding: 0 $padding-lr;
    background: $white;
    box-sizing: border-box;

        height: 100vh;
        scroll-snap-type: y mandatory;
        overflow-y: scroll;
}






.section {
    height: 100vh;
    scroll-snap-align: start;

    &.illustrated {
        display: grid;
        grid-template: 
            "a c" auto
            "b c" auto / 1fr 1fr;
        &:nth-child(2n) {
            grid-template: 
            "c a" auto
            "c b" auto / 1fr 1fr;
        }

        @media screen and (max-width: 800px) {
            grid-template:
                "a"
                "c"
                "b";
        }
    }

    .title {
        grid-area: a;
        font-size: $font-l;
        align-self: flex-end;

        .small {
            font-size: $font-s;
            display: block;
        }

        @media screen and (max-width: 800px) {
            text-align: center;
        }
    }

    .text {
        grid-area: b;
    }

    .illustration {
        grid-area: c;
        display: grid;
        place-items: center;

        @media screen and (max-width: 800px) {
            height: auto;

            .svg-picture {
                width: 50%;
            }
        }
    }

    &.introduction {
        display: flex;
        align-items: center;
    
        .h1 {
            font-size: $font-xxl;;
            font-weight: bold;
            margin: 0 0 2rem 0;
    
            .h1-part {
                display: block;
            }
        }
    
        .introduction_baseline {
            margin: 2.5rem 0;
        }

        .button {
            @include big-button;

            &.watch-video {
                color: $orange;
                background: transparent;
                text-decoration: underline;

                &::before {
                    content: "> "
                }
                &:hover {
                    color: $purple;
                    
                    background: transparent;
                }
            }
        }
    }

    &.features {
        display: grid;
        place-items: center;

        .features_container {
            background: linear-gradient(0deg, rgba(255,229,210,0.63) 0%, rgba(255,244,229,0) 50%);
            clip-path: ellipse(60% 50% at 50% 50%);

            .h2 {
                text-align: center;
                font-size: $font-xxl;
            }
        
            .features_list {
        
                list-style-type: none;
                display: flex;
                width: 100%;
                padding: 0;
                @media screen and (max-width: 800px) {
                    flex-wrap: wrap;
                }
        
                .feature_item {
                    flex-basis: 25%;
                    display: grid;
                    padding: $padding-small;
        
                    @media screen and (max-width: 800px) {
                        flex-basis: 50%;
                    }
                    .feature_title {
                        font-weight: bold;
                    }
                }
            }
    
            .call-to-action {
                width: 100%;
                padding: $padding-small 0;
                display: grid;
                place-items: center;
    
                .button {
                    @include big-button;
                }
            }
        }
    }

    &.super-heroes {

        display: grid;
        place-items: center;
        text-align: center;
        background: linear-gradient(180deg, rgba(255,229,210,0.63) 20%, rgba(255,244,229,0) 50%);
        // background-position: 0 50px;
            clip-path: ellipse(60% 50% at 50% 65%);

        .h2 {
            font-size: $font-l;
        }

        .button {
            @include big-button;
        }

        // .heroes_text {
        //     // width: 100%;
        //     // height: 100%;
        //     // position: absolute;
        //     // top: 0;
        //     // z-index: 999;
            
        // }

        .heroes_list {
            position: absolute;
            // top: 0;
            // width: 100%;
            // height: 100%;
            // z-index: 99;
            // background: yellow;

            .heroe {
                .avatar {
                    max-width: 130px;
                    height: auto;
                    border-radius: 50%;
                }
            }
        
        }

        // .background {
        //     width: 100%;
        //     height: 100%;
        //     position: absolute;
        //     background: linear-gradient(0deg, rgba(255,229,210,0.63) 0%, rgba(255,244,229,0) 50%);
        //     clip-path: ellipse(60% 50% at 50% 50%);
        // }
        

    }
}



.slideshow {
    overflow: hidden;
    width: 100%;
    position: relative;

    .slideshow_container {
        transition: transform 0.5s;
        white-space:nowrap;
        font-size: 0;

        .slide-item {
            display: inline-block;
            width: calc(33.333% - 15px);
            margin: 0 15px 0 0;
            white-space: normal;
            box-sizing: border-box;
            font-size: $font-root;
            border-radius: 10px 10px 0 0 ;
            // border: 1px dashed orange;

            

            .slide_picture {
                width: 100%;
                height: 25vh;
                border-radius: 10px 10px 0 0 ;
                object-fit: cover;
            }

            .info {
                display: block;
                margin: 2rem 0;
            }

            .h3 {
                font-size: $font-m;
            }
        }
    }

    .bullets {
        width: 100%;
        padding: 3rem 0;
        display: grid;
        place-items: center;

        .bullet {
            display: inline-block;
            margin: 6px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: $gray-light;
            cursor: pointer;

            &.active {
                background: $orange;
            }
        }
    }
}

